# api-platform

./: Dockerfile  pom.xml
api-spring-boot-starter/: pom.xml
api-spring-boot-starter/src/main/java/com/whut/apipaltform/starter/: ApiSpringBootStarterApplication.java
api-spring-boot-starter/src/main/java/com/whut/apiplatform/starter/: InvokedResponse.java  RequestClient.java  RequestClientAutoConfiguration.java  RequestClientProperties.java
api-spring-boot-starter/src/test/java/com/whut/apipaltform/starter/: ApiSpringBootStarterApplicationTests.java
core/: pom.xml
core/src/main/java/com/whut/apipaltform/core/: CoreApplication.java
core/src/main/java/com/whut/apipaltform/core/config/: CustomMvcConfig.java
core/src/main/java/com/whut/apipaltform/core/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
core/src/main/java/com/whut/apipaltform/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/whut/apiplatform/core/: CoreApplication.java
core/src/main/java/com/whut/apiplatform/core/canal/: CanalListenerTemplate.java
core/src/main/java/com/whut/apiplatform/core/canal/interfaceinfo/: InterfaceInfoCanalListener.java  InterfaceInfoRouteListener.java  InterfaceInfoStatusListener.java  RouteListener.java
core/src/main/java/com/whut/apiplatform/core/config/: CanalConfig.java  CustomMvcConfig.java  RedissonConfig.java
core/src/main/java/com/whut/apiplatform/core/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
core/src/main/java/com/whut/apiplatform/core/exception/: GlobalExceptionHandler.java
core/src/main/java/com/whut/apiplatform/core/interceptor/: LoginInterceptor.java  UserInterceptor.java
core/src/main/java/com/whut/apiplatform/core/job/: ListenCanalJob.java
core/src/main/java/com/whut/apiplatform/core/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
core/src/main/java/com/whut/apiplatform/core/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/whut/apiplatform/core/utils/: SqlUtils.java  UserHolder.java
core/src/main/resources/: application-cloud.yaml  application.yaml
core/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
core/src/test/java/com/whut/apipaltform/core/: CoreApplicationTests.java
demo/: pom.xml
demo/src/main/resources/: application.yaml
door/: pom.xml
door/src/main/java/com/whut/apipaltform/door/: DoorApplication.java
door/src/main/java/com/whut/apiplatform/door/: DoorApplication.java
door/src/main/resources/: application-cloud.yaml  application.yaml
door/src/test/java/com/whut/apipaltform/door/: DoorApplicationTests.java
exception-response-spring-boot-starter/: pom.xml
exception-response-spring-boot-starter/src/main/java/com/whut/starter/: ExceptionResponseAutoConfiguration.java  GlobalExceptionHandler.java
exception-response-spring-boot-starter/src/main/java/com/whut/starter/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
exception-response-spring-boot-starter/src/main/java/com/whut/starter/response/: BaseResponse.java  ResultUtils.java
file/: database.sql
front-code/: .gitignore
front-code/src/: access.ts  manifest.json  requestConfig.ts
front-code/src/components/: index.md
front-code/src/components/Footer/: index.tsx
front-code/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
front-code/src/pages/Admin/InterfaceInfo/: index.tsx
front-code/src/pages/InterfaceInfo/: index.tsx
front-code/src/pages/User/Login/: index.tsx
front-code/src/services/yuapi-backend/: interfaceInfoController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
response-exception/: pom.xml
response-exception/src/main/java/com/whut/webs/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
response-exception/src/main/java/com/whut/webs/response/: BaseResponse.java  ResultUtils.java
server-demo/: pom.xml
server-demo/src/main/java/com/whut/test/serverdemo/: ServerDemoApplication.java
service/: pom.xml
service/src/main/java/com/whut/apiplatform/constant/: InterfaceInfoConstant.java  RouteConstant.java  UserConstant.java  UserInterfaceInfoConstant.java
service/src/main/java/com/whut/apiplatform/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
service/src/main/java/com/whut/apiplatform/model/dto/: DeleteRequest.java
service/src/main/java/com/whut/apiplatform/model/dto/interfaceinfo/: IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoPageRequest.java  InterfaceInfoUpdateRequest.java
service/src/main/java/com/whut/apiplatform/model/dto/user/: TokenUser.java  UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  VersionUser.java
service/src/main/java/com/whut/apiplatform/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoUpdateRequest.java
service/src/main/java/com/whut/apiplatform/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
service/src/main/java/com/whut/apiplatform/model/enums/: UserRoleEnum.java
service/src/main/java/com/whut/apiplatform/model/vo/: InterfaceInfoVo.java  UserVo.java
service/src/main/java/com/whut/apiplatform/service/: InterfaceInfoService.java  RouteService.java  UserInterfaceInfoService.java  UserService.java
service/src/main/java/com/whut/apiplatform/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/whut/common/: DeleteRequest.java  IdRequest.java  PageRequest.java
service/src/main/java/com/whut/common/constant/: CommonConstant.java
service/src/main/java/com/whut/constant/: CommonConstant.java
service/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
(+7 files in other folders)
